=== Dataset Summary ===
Rows awal: 40792
Rows setelah deduplikasi (nama + efek sama): 13257

=== Logistic Regression: First vs Second ===
Train size: 10605
Test size: 2652
Accuracy: 0.8499
              precision    recall  f1-score   support

       first     0.8085    0.9756    0.8842      1558
      second     0.9508    0.6709    0.7867      1094

    accuracy                         0.8499      2652
   macro avg     0.8796    0.8233    0.8355      2652
weighted avg     0.8672    0.8499    0.8440      2652


=== SVM: Effect Tag Classification ===
Train size: 10605
Test size: 2652
Accuracy: 0.7428
              precision    recall  f1-score   support

      banish     0.9306    0.5050    0.6547       398
     destroy     0.9577    0.6177    0.7510       769
        draw     0.9167    0.4435    0.5978       124
      negate     0.9263    0.4190    0.5770       210
       other     0.6448    1.0000    0.7841      1151

    accuracy                         0.7428      2652
   macro avg     0.8752    0.5971    0.6729      2652
weighted avg     0.8134    0.7428    0.7300      2652
