=== Dataset Summary ===
Rows awal: 40792
Rows setelah deduplikasi (nama + efek sama): 13257

=== Logistic Regression: First vs Second (5-Fold CV) ===
Total samples: 13257
K-Fold scores: ['0.8480', '0.8624', '0.8453', '0.8514', '0.8521']
Mean Accuracy (CV): 0.8519 (+/- 0.0058)

Classification Report (on 80/20 split for reference):
              precision    recall  f1-score   support

       first     0.8237    0.9701    0.8909      1637
      second     0.9323    0.6650    0.7763      1015

    accuracy                         0.8533      2652
   macro avg     0.8780    0.8175    0.8336      2652
weighted avg     0.8652    0.8533    0.8470      2652


=== SVM: Effect Tag Classification (5-Fold CV) ===
Total samples: 13257
K-Fold scores: ['0.6674', '0.6753', '0.6443', '0.6669', '0.6684']
Mean Accuracy (CV): 0.6645 (+/- 0.0105)

Classification Report (on 80/20 split for reference):
                precision    recall  f1-score   support

        banish     0.8242    0.3205    0.4615       234
       destroy     0.8563    0.5197    0.6468       585
          draw     0.8889    0.2609    0.4034        92
        negate     0.7250    0.2164    0.3333       134
         other     0.4722    0.9864    0.6386       662
special summon     0.8942    0.7153    0.7948       945

      accuracy                         0.6640      2652
     macro avg     0.7768    0.5032    0.5464      2652
  weighted avg     0.7656    0.6640    0.6569      2652
